EZIG2J_HFT_2023241.WpfClient/Departments.xaml

<Window x:Class="EZIG2J_HFT_2023241.WpfClient.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZIG2J_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="Departments Management" Height="500" Width="800">
    <Window.DataContext>
        <local:DepartmentsWiewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Departments List -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{Binding departments}" SelectedItem="{Binding SelectedDepartment}" 
                 BorderThickness="1" BorderBrush="Gray" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14" Padding="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Departments Management Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Department Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <Label Content="Name:" FontSize="14" />
            <TextBox Text="{Binding SelectedDepartment.Name}" FontSize="14" Padding="5" Margin="0,0,0,20" />

            <Button Content="Create Department" Command="{Binding CreateDepartmentCommand}" 
                Background="LightGreen" Padding="10" Margin="0,5,0,5" />
            <Button Content="Delete Department" Command="{Binding DeleteDepartmentCommand}" 
                Background="LightCoral" Padding="10" Margin="0,5,0,5" />
            <Button Content="Update Department" Command="{Binding UpdateDepartmentCommand}" 
                Background="LightBlue" Padding="10" Margin="0,5,0,20" />

            <TextBlock Text="{Binding ErrorMessage}" FontSize="14" Foreground="Red" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
