EZIG2J_HFT_2023241.WpfClient/Window1.xaml

<Window x:Class="EZIG2J_HFT_2023241.WpfClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZIG2J_HFT_2023241.WpfClient"
        mc:Ignorable="d"
         Title="Employee Management" Height="500" Width="800">
    <Window.DataContext>
        <local:ProjectsWiewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Projects List -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{Binding projects}" SelectedItem="{Binding SelectedProject}" 
                 BorderThickness="1" BorderBrush="Gray" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="14" Padding="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Projects Management Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Project Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <Label Content="Title:" FontSize="14" />
            <TextBox Text="{Binding SelectedProject.Title}" FontSize="14" Padding="5" Margin="0,0,0,20" />

            <Button Content="Create Project" Command="{Binding CreateProjectCommand}" 
                Background="LightGreen" Padding="10" Margin="0,5,0,5" />
            <Button Content="Delete Project" Command="{Binding DeleteProjectCommand}" 
                Background="LightCoral" Padding="10" Margin="0,5,0,5" />
            <Button Content="Update Project" Command="{Binding UpdateProjectCommand}" 
                Background="LightBlue" Padding="10" Margin="0,5,0,20" />

            <TextBlock Text="{Binding ErrorMessage}" FontSize="14" Foreground="Red" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
